/*self_ectro*/
.bar.bar-stable .title{color: #fff;}
[nav-bar-transition="android"] .bar .title{color: #fff;text-align: center;margin-left: -10%;}
.platform-android .bar .title{text-align: center;margin-left: -10%;}
.bar.bar-stable,.bar.bar-positive{background: #51b0d6;}
.bar-stable .button.button-icon{color: #fff;}
.scroll-content{background: #f5f5f5;}
.clear{clear: both;}
.bar{border-bottom: 0;}
.bar-stable .button.button-clear{color: #fff;}
.bar .button.button-icon:before{font-size: 150%;}
.platform-android .action-sheet .action-sheet-title, .platform-android .action-sheet .button{
  text-align: center;border-bottom: 1px solid #ccc;
}
p{margin: 0 0 5px;}
.action-sheet .button{
  font-size: 100%;
}
.bg_bar.bar.bar-header{background: #51b0d6;}
/*toaster*/
#toast-container{ position: absolute; top: 2.8em; text-align: center; padding: 1em;}/*定位*/
#toast-container > div{ width: 98%;}/*大小*/
.toast-top-right{ right: 0;}/*移除toast-top-right*/
#toast-container.toast-center > div, #toast-container.toast-top-center > div, #toast-container.toast-bottom-center > div{ padding: 1em;}
#toast-container > .toast-warning{ background-position: 1.8em;background-image: url('../') !important;}/*ico定位*/

.toast{ background:rgba(0,0,0,0.8);}/*透明*/
[class^=toast]{ color: #fff;}/*字体*/

:not(.no-enter)#toast-container > div.ng-enter,
:not(.no-leave)#toast-container > div.ng-leave
{
    -webkit-transition: 0ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 0ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 0ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 0ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 0ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

/*row*/
.row + .row {
   margin-top: 0px;
  padding-top: 0; }

/*a*/
a{text-decoration: none;color:#333;}
a:link, a:visited{text-decoration: none;}

/*bottom*/
.button.button-calm{background: #51b0d6; border-radius: 3px;}

/*background*/
.bg_default{background: #51b0d6;}
.bg_white{background: #fff;}

/*color*/
.color_default{color: #51b0d6;}
.color_wihte{color: #fff;}
.color_gray{color: #999;}
.color_666{color: #666;}
.color_333{color: #333;}

/*padding*/
.padding_none{padding: 0;}
.p_t_20{padding-top: 20px;}
.p_b_20b{padding-bottom: 20%;}
.p_l_r_10{padding-left: 10px; padding-right: 10px;}

/*margin*/
.m_none{margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-right: 0px;}
.m_t_3{margin-top: 3px;}
.m_t_15{margin-top: 15px;}
.m_l_20{margin-left: 25px;}
.m_r_5{margin-right: 5px;}
.m_b_none{margin-bottom: 0px;}

/*font-size*/
.f_s_80b{font-size: 80%;}
.f_s_120b{font-size: 120%;}
.f_s_140b{font-size: 140%;}
.f_s_160b{font-size: 160%;}

/*height*/
.height_16{height: 16px;}
.height_30{height: 30px;}
.height_50{height: 50px;}

/*line-height*/
.l_h_38{line-height: 38px;}

/*width*/
.width_20{width: 20px;}

/*border*/
.border_none{border: 0;}
.border_all{border:1px solid;}
.border_top{border-top:1px solid;}
.border_bottom{border-bottom:1px solid;}
.border_left{border-left:1px solid;}
.border_right{border-right:1px solid;}
.border_color_white{border-color: #fff;}
.border_color_gray{border-color: #cfcfcf;}

/*list*/
.list_item{display: block; width: 100%; padding: 3%; height: auto; list-style: none; position: relative; background: #fff}
.list_item_25{display: block; width: 33%; float: left; background: inherit; height: auto;}

/*position*/
.absolute{position: absolute;}
.relative{position: relative;}

.top_16{top: 16px;}

/*input::-webkit-calendar-picker-indicator*/
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{display: none;}

/*model*/
/*ticket*/
#date_picker{width: 100%; padding-bottom: 8px; position: relative; top: 45px; z-index: 999; background: none; color: #aaa;}
/*ticketInfo*/
.tab_active{background: #51b0d6; color: #fff;}
.select_phone{  width: 30px; z-index: 999; right: 5px; top: -40px;}
/*passengerList*/
.passergentList a.item-content{padding: 16px;}
.icon_check_left{font-size: 25px; position: absolute; right: -10px;}