-  request:
      url: /api/users/nolongerhere
      method: GET
   response:
      status: 200
      headers:
         content-type: application/json
      body: '{"error":"User nolongerhere no longer exists."}'

#html yaml
-  request:
      url: /api/users/download
      method: GET
   response:
      status: 200
      headers:
         content-description: File Transfer
         content-type: application/octet-stream
         content-disposition: attachment; filename=data.yaml
      file: data.yaml

-  request:
      url: /api/users/downimage
      method: GET
   response:
      status: 200
      headers:
         content-type: application/msword
         content-disposition: attachment; filename=message.doc
      file: message.doc

-  request:
      url: /api/users/downdoc
      method: GET
   response:
      status: 200
      headers:
         content-type: application/msword
         content-disposition: attachment; filename=message.doc
      file: message.doc

-  request:
      url: /api/tweets
      method: GET
   response:
      status: 200
      headers:
         content-type: application/json
         Access-Control-Allow-Origin: "*"
      body: '{"success":"getsuccess"}'

-  request:
      url: /api/posts
      method: POST
      headers:
         Content-Type: application/json
      post: name=John&email=john@example.com
   response:
      status: 200
      headers:
         content-type: application/json
      body: '{"success":"postsuccess"}'
