<ion-modal-view view-title="登录"  hide-nav-bar="true">
  <ion-header-bar  class="bg_bar">
    <span  class="button button-positive button-icon ion-chevron-left" ng-click="stationHide()"></span>
    <h1 class="title">
    <span  class="color_wihte">车站列表</span>
    </h1>
  </ion-header-bar>
  <div class="bar bar-subheader height_50">
<div class="item-input-inset" style="padding:0px;">
  <label class="item-input-wrapper">
    <i class="icon ion-ios-search placeholder-icon"></i>
    <input type="search" placeholder="北京/b/bj/beijing" ng-model="form.seaStation">
  </label>
  <button class="button button-clear" ng-click="searchStation()">搜索</button>
</div>
  </div>
  <ion-content class="bg_home has-subheader">
    <div class="list padding-top">
      <div ng-repeat="(key,value) in form.stationInfo" ng-if="form.seaStatus == true && value.length > 0 && key == '热门'">
        <div class="item item-divider">{{key}}城市</div>
        <a class="item" ng-repeat="c in value" ng-click="backStation(c)">{{c | getKey}}</a>
      </div>
      <div ng-repeat="(key,value) in form.stationInfo" ng-if="form.seaStatus == true && value.length > 0 && form.viewArrBox.indexOf(key) != -1">
        <div class="item item-divider">{{key}}</div>
        <a class="item" ng-repeat="c in value" ng-click="backStation(c)">{{c | getKey}}</a>
      </div>
      <a ng-if="form.seaStatus == true && form.stationInfo" class="item item-divider text-center" ng-click="loadMore()">点击加载更多</a>
      <div class="text-center f_s_140b padding color_gray" ng-if="!form.stationInfo">网络异常</div>
      <div ng-repeat="(key,value) in form.seaData" ng-if="form.seaStatus == false">
        <div class="item item-divider">{{key}}</div>
        <a class="item" ng-repeat="n in value" ng-click="backStation(n)">{{n | getKey}}</a>
      </div>
    </div>
  </ion-content>
</ion-modal-view>